{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
  },
  "include": [
    "**/*.ts",
    "**/*.astro",
    "**/*.d.ts",
    //"../../../types/tenant.d.ts"
  ]
}